<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Mar 10 22:50:51 EET 2019 -->
<title>ExperimentList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExperimentList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h2 title="Class ExperimentList" class="title">Class ExperimentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.ExperimentList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Experiment.html" title="class in com.company">Experiment</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExperimentList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Experiment.html" title="class in com.company">Experiment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Experiment.html" title="class in com.company">Experiment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endoflist">endoflist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Experiment.html" title="class in com.company">Experiment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endoflisttemp">endoflisttemp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Gsize">Gsize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Experiment.html" title="class in com.company">Experiment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head">head</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExperimentList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExp(com.company.Experiment)">addExp</a></span>&#8203;(<a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">this function create a linked list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Experiment.html" title="class in com.company">Experiment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExp(int,int)">getExp</a></span>&#8203;(int&nbsp;day,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">get the experiment with the given day and position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Experiment.html" title="class in com.company">Experiment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listExp(int)">listExp</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderDay(int)">orderDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Experiment.html" title="class in com.company">Experiment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderExperiments()">orderExperiments</a></span>()</code></th>
<td class="colLast">
<div class="block">sorts all the experiments in the list according to the accuracy,
  the original list should not be changed since the day list may be damage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList()">printList</a></span>()</code></th>
<td class="colLast">
<div class="block">print the linked list. from head to tail</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDay(int)">removeDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExp(int,int)">removeExp</a></span>&#8203;(int&nbsp;day,
         int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExp(int,int,com.company.Experiment)">setExp</a></span>&#8203;(int&nbsp;day,
      int&nbsp;index,
      <a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">set the experiment with the given day and position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="Experiment.html" title="class in com.company">Experiment</a> head</pre>
</li>
</ul>
<a id="endoflist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endoflist</h4>
<pre>public&nbsp;<a href="Experiment.html" title="class in com.company">Experiment</a> endoflist</pre>
</li>
</ul>
<a id="endoflisttemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endoflisttemp</h4>
<pre>public&nbsp;<a href="Experiment.html" title="class in com.company">Experiment</a> endoflisttemp</pre>
</li>
</ul>
<a id="Gsize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gsize</h4>
<pre>public&nbsp;int Gsize</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentList</h4>
<pre>public&nbsp;ExperimentList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addExp(com.company.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExp&#8203;(<a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;ex)</pre>
<div class="block">this function create a linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - this parameter is Experiment. We should add ex to end of day.</dd>
</dl>
</li>
</ul>
<a id="getExp(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre class="methodSignature">public&nbsp;<a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;getExp&#8203;(int&nbsp;day,
                         int&nbsp;index)</pre>
<div class="block">get the experiment with the given day and position.
  This function gives you an Experiment object if this day and index have a Experiment.
  if day or index are not found, it returns Error and exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - take the given day.</dd>
<dd><code>index</code> - go to this index in this day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return an experiment to user.</dd>
</dl>
</li>
</ul>
<a id="setExp(int,int,com.company.Experiment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExp&#8203;(int&nbsp;day,
                   int&nbsp;index,
                   <a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;e)</pre>
<div class="block">set the experiment with the given day and position.
  This function set given Experiment to this day and index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - go to the given day.</dd>
<dd><code>index</code> - find given day's index.</dd>
<dd><code>e</code> - copy this experiment to day and index.</dd>
</dl>
</li>
</ul>
<a id="removeExp(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExp&#8203;(int&nbsp;day,
                      int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - go to this day</dd>
<dd><code>index</code> - go to this index.</dd>
</dl>
</li>
</ul>
<a id="listExp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listExp&#8203;(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - list all experiments in this day.</dd>
</dl>
</li>
</ul>
<a id="removeDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDay&#8203;(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - delete all experiment in this day.</dd>
</dl>
</li>
</ul>
<a id="orderDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;orderDay&#8203;(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - order all experiment in this day.</dd>
</dl>
</li>
</ul>
<a id="orderExperiments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderExperiments</h4>
<pre class="methodSignature">public&nbsp;<a href="Experiment.html" title="class in com.company">Experiment</a>&nbsp;orderExperiments()</pre>
<div class="block">sorts all the experiments in the list according to the accuracy,
  the original list should not be changed since the day list may be damage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrurn erdered experiment head.</dd>
</dl>
</li>
</ul>
<a id="printList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printList()</pre>
<div class="block">print the linked list. from head to tail</div>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Experiment.html" title="class in com.company">Experiment</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Experiment.html" title="class in com.company">Experiment</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
